@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');


:root {
    --header-height: 3rem;
    --first-color: #ff8700;
    --first-color-alt: #facb22;
    --title-color: #393939;
    --text-color: #000000;
    --text-color-light: #A6A6A6;
    --body-color: #fbfbfb;
    --container-color: #ffffff;

    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .939rem;
    --small-font-size: .813rem;
    --smaller-font-size: .73rem;


    --font-medium: 500;
    --font-semi-bold: 600;


    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;


    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen  and (min-width:768px){
    :root {

        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


*, ::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* ================ variable dark theme ================= */
body.dark-theme{
    --title-color: #f1f3f2;
    --text-color: #c7d1cc;
    --body-color: #1d2521;
    --container-color: #27302c;
}
/* ================ button dark/light theme ================= */
.change-theme{
    position: absolute;
    right: 1rem;
    top: 1.8rem;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1rem;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1, h2, h3, p, ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}


/* ================ class css ================= */

.section {
    padding: 4rem 0 2rem;
}

.section-title, .section-subtitle {
    text-align: center;
}

.section-title{
    font-size: var(--h1-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle {
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}


/* ================ layout ================= */

.bd-container {
    max-width: 960px;
    width: calc (100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* ================ nav ================= */

.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav_menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        -webkit-transition: .4s;
        -moz-transition: .4s;
        -ms-transition: .4s;
        -o-transition: .4s;
        box-shadow: 0 4px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
        -webkit-border-radius: 0 0 1rem 1rem;
        -moz-border-radius: 0 0 1rem 1rem;
        -ms-border-radius: 0 0 1rem 1rem;
        -o-border-radius: 0 0 1rem 1rem;
}
}

.nav_item{
    margin-bottom: var(--mb-2);
}
.nav_logo1{
    width: 100px;
    height: 50px;
}
.nav_link, .nav_logo, .nav_toggle{
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--first-color);
}

.nav_link{
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_toggle{
    font-size: 1.3rem;
    cursor: pointer;
}

/* ================ show menu ================= */
.show-menu{
 top: var(--header-height);

}

/* ================ active menu ================= */

.active-link{
    color: var(--first-color);
}


/* ================ change background header ================= */
.scroll-header {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}


/* ================ scroll top ================= */

.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: #ff8700;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
    -webkit-border-radius: .4rem;
    -moz-border-radius: .4rem;
    -ms-border-radius: .4rem;
    -o-border-radius: .4rem;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.scrolltop:hover{
    background-color: var(--first-color-alt);
}

.scrolltop_icon{
    font-size: 1.8rem;
    color: var(--body-color);
}

/* ================ show scroll top ================= */
.scroll-top{
    visibility: visible;
    bottom: 1.5rem;
}


/* ================ Home ================= */

.home_container{
    height: calc(100vh - var(--header-height));
    align-content: center;
}

.home_title {
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.home-subtitle {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
}

.home_img{
    width: 300px;
    justify-self: center;
}

.home_imgg{
    width: 300px;
    height: 226px;
    justify-self: center;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 1rem;
    border-radius: .5rem;
    margin-bottom: 10px;
    transition: .3s;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

/* ================ About ================= */
.about_data{
    text-align: center;
}

.about_description{
    margin-bottom: var(--mb-3);
}

.about_img{
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}

/* ================ Services ================= */
.services_container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services_content{
    text-align: center;
}

.services_img{
    width: 64px;
    height: 64px;
    fill: var(--first-color);
    margin-bottom: var(--mb-2);
}

.services_title{
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services_description{
    padding: 0 1.5rem;
}

/* ================ Menu ================= */
.menu_container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
}

.menu_containers {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
}

.menu_containerss {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
}

.place_order{
    justify-content: center;
    font-size: var(--mb-2);
    align-self: center;
    margin: auto;
}
.menu_contents{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
    padding: .75rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}

.menu_img{
    width: 500px;
    height: 300px;
    align-self: center;
    margin-bottom: var(--mb-2);
}

.menu_name, .menu_price {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.menu_name{
    font-size: var(--normal-font-size);
}

.menu_details, .menu_price{
    font-size: var(--small-font-size);
}

.menu_details {
    margin-bottom: var(--mb-1);
}

.menu_button{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
    -webkit-border-radius: .5rem 0 .5rem 0;
    -moz-border-radius: .5rem 0 .5rem 0;
    -ms-border-radius: .5rem 0 .5rem 0;
    -o-border-radius: .5rem 0 .5rem 0;
}

/*

@media screen and (min-width: 300px){
    .menu_container {
        grid-template-columns: repeat(1, 145px);
        justify-content: center;
    }
}
*/

/* ================ App ================= */
.app_data{
    text-align: center;
}
.okada{
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    column-gap: 4rem;
    justify-content: center;
    align-self: center;
    margin-left: var(--mb-2);
}
.app_description{
    margin-bottom: var(--mb-5);
}

.app_stores{
    margin-bottom: var(--mb-4);
}

.app_store{
    width: 120px;
    margin: 0 var(--mb-1);
}

.app_img{
    width: 100%;
    height: 100px;
    justify-self: center;
}

/* ================ Contact ================= */
.contact_container{
    text-align: center;
}

.contact_description{
    margin-bottom: var(--mb-3);
}

/* ================ Footer ================= */
.footer_container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer_logo{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.footer_description{
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--mb-3);
}

.footer_social{
    font-size: 2rem;
    color: var(--title-color);
    margin-right: var(--mb-2);
}

.footer_title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
}

.footer_link{
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}

.footer_link:hover{
    color: var(--first-color);
}

.footer_copy{
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 3.5rem;
}

/* ================ Media queries ================= */

@media screen and (min-width: 576px){
    .home_container,
    .about_container,
    .app_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about_data, .about_initial, .app_data, .app_initial,
    .contact_container, .contact_initial{
        text-align: initial;
    }
    
    .about_img {
        width: 380px;
        order: -1;
    }

    .contact_container{
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }
    .contact_button{
        justify-self: center;
    }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 8rem;
    }
    .nav{
        height: calc (var(--header-height) + 1.5rem);
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }

    .change-theme{
        position: initial;
        margin-left: var(--mb-2);
    }
    .home_container{
        height: 100vh;
        justify-items: center;
    }
    .services_container, .menu_container .menu_containers .menu_containerss{
        margin-top: var(--mb-6);
    }

    .menu_container{
        grid-template-columns: repeat(4, 320px);
        column-gap: 1rem;
    }

    .menu_containers{
        grid-template-columns: repeat(3, 320px);
        column-gap: 1rem;
    }

    .menu_containerss{
        grid-template-columns: repeat(2, 320px);
        column-gap: 1rem;
    }
    .menu_contents{
        padding: 1.5rem;
    }
    .menu_img{
        width: 400px;
    }
    .app_store{
        margin: 0 var(--mb-1) 0 0;
    }
}

@media screen and (min-width: 960px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    .home_img{
        width: 500px;
    }
    .home_imgg{
        width: 400px;
        height: 320px;
    }
    .about_container, .app_container{
        column-gap: 7rem;
    }
}